<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		.photo {
			transform: scale(1);
			transition: transform .5s;
			position: relative;
		}

		.photo:hover {
			transform: scale(3);
		}

		.insider {
			z-index: -1;
			position: relative;
		}

		#submit {
			width: 400px;
			height: 50px;
		}

		.insider:hover {
			position: relative;
			z-index: 99 !important;
		}

		.thumbnail {
			width: 280px;
			height: auto;
			top: -50px;
			left: -35px;
			display: block;
			z-index: 999;
			cursor: pointer;
			-webkit-transition-property: all;
			-webkit-transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
			margin: center;
			object-fit:scale-down;
			scrolling:no;
		}

		/*change the number below to scale to the appropriate size*/
		.thumbnail:hover {
			transform: scale(1.5);
		}

		.add-padding {
			padding: 8px;
		}
		.w-full {
			width: 100%;
		}

		.flex-container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		gap: 5px;
		}


		.grid-container > div {
		text-align: center;
		/* padding: 20px 0; */
		font-size: 20px;
		}
		input{
			color: #000000;
		}
		/* CSS */
		.button-68 {
		appearance: none;
		backface-visibility: hidden;
		background-color: #27ae60;
		border-radius: 8px;
		border-style: none;
		box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: normal;
		line-height: 1.5;
		outline: none;
		overflow: hidden;
		padding: 13px 20px;
		position: relative;
		text-align: center;
		text-decoration: none;
		transform: translate3d(0, 0, 0);
		transition: all .3s;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		vertical-align: top;
		white-space: nowrap;
		}

		.button-68:hover {
		background-color: #1e8449;
		opacity: 1;
		transform: translateY(0);
		transition-duration: .35s;
		}

		.button-68:active {
		transform: translateY(2px);
		transition-duration: .35s;
		}

		.button-68:hover {
		box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
		}
		body {
			background: #000405;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-family: 'Work Sans', sans-serif;
			font-weight: 900;
		  }
		  
		p {
		font-size: 3vw;
		text-transform: uppercase;
		text-align: left;
		line-height: 2;
		}
		.fancy {
			@supports (background-clip: text) or (-webkit-background-clip: text) {
			  background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
			  background-size: 110% auto;
			  background-position: left;
			  color: transparent;
			  -webkit-background-clip: text;
			  background-clip: text;
			}
		}
	</style>
</head>

<body>
	<div class="" style="background-image: url('/nenweb9.jpg'); background-size:auto;">
		<div>
		   <p><span class="fancy">TEXTUAL KNOWN-ITEM SEARCH SYSTEM</span></p>
		   <div style="display: flex; justify-content: center;">
			   <form method="POST" action="/" style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem; justify-content: space-between; padding-inline: 5rem; width: 70vw; ">
				   <div>
				   
					   <div style="display: flex;">
						   <input onkeyup='saveValue(this);' name="query" id="query" class="add-padding w-full" type="text" placeholder="Enter you textual queries..." style="border: 3px solid rgb(80, 80, 117) ;size : 100px;"/> 
					   </div>	
				   
				   </div>
   
				   <div class="flex-container" >
					   <div class="flex-item" style="flex: 1;">
						   <div style="display: flex;">
							   <input onkeyup='saveValue(this);'  name="fname" id="fname" class="input add-padding w-full" type="text" placeholder="Paste an image URL" style="border: 3px solid rgb(80, 80, 117)"></input>
				   
						   </div>
					   </div>
				   
			   
					   <div class="flex-item" style="flex: 1;">
						   <div style="display: flex;">
							   <input  onkeyup='saveValue(this);' name="objs" id="objs" class="input add-padding w-full" type="text" placeholder="Objects counting descriptions" style="border: 3px solid rgb(80, 80, 117);"></input>
   
						   </div>
					   </div>
			   
				   </div>
				   <div>
						<button onclick="submit_f()" class="button-68" type="submit" id="submit" style="width:115px; left:40.5%; display: inline-block;"> Submit </button>
						<button onclick="clearResult()"  class="button-68" type="reset" id="reset" style="width:115px; left:40.75%; display: inline-block;"> Reset </button>
				   </div>
				   
					<br><br><br>
					
			   </form>	
		   </div>
	   </div>

	   <p style="color:#27ae60; line-height: 0.3; margin-left: 7%;"><span class="fancy" style="font-size: 1vw; text-transform: uppercase; text-align: left;">QUERY: {{ query }}</span></p>
	   {% if query_path %} 
		<img src="{{ query_path }}" width="300px">
		{% endif %}
		<p style="color:#27ae60; line-height: 0.3; margin-left: 7%; margin-bottom: 3%;"><span class="fancy" style="font-size: 1vw; text-transform: uppercase; text-align: left;">RESULTS: {{count}} </span></p>
		{% for index, f, id, video, start in files %}
		<div style="margin-left:90px;">
			<div class="thumbnail" style="float: left; margin-right: 20px; margin-bottom: 20px;" height="200px">
				<img class="" src="{{ url_for('download_file', filename=f) }}" height="200px">
				<!--<a href="{{ url_for('video', filename=video, keyframe=f) }}" target="_blank" {{id}}</a>-->
				<!--<video width="100%"  controls autoplays> 
					<source src="{{ url_for('download_file', filename=video)}}#t={{start}}" type="video/mp4" loop height="200px" class="vid">
				</video>-->
				
				<a href="{{ url_for('video', filename=video, keyframe=f)}}" target="{{index}}"> {{id}} </a>
			</div>
		</div>
		
		{% endfor %}
		
	</div>


	<script>
		// Get the input field

		var input = document.getElementById("query");

		document.getElementById("query").value = getSavedValue("query");    // set the value to this input
        document.getElementById("fname").value = getSavedValue("fname");   // set the value to this input
		document.getElementById("objs").value = getSavedValue("objs");   // set the value to this input
        /* Here you can add more inputs to set value. if it's saved */

        //Save the value function - save it to localStorage as (ID, VALUE)
        function saveValue(e){
            var id = e.id;  // get the sender's id to save it . 
            var val = e.value; // get the value. 
            localStorage.setItem(id, val);// Every time user writing something, the localStorage's value will override . 
        }

        //get the saved value function - return the value of "v" from localStorage. 
        function getSavedValue  (v){
            if (!localStorage.getItem(v)) {
                return "";// You can change this to your defualt value. 
            }
            return localStorage.getItem(v);
        }


		function clearResult(){
			document.getElementById("query").value  ='';
			document.getElementById("fname").value = '';
			document.getElementById("objs").value = '';
		}

		input.addEventListener("keypress", function (event) {
			// If the user presses the "Enter" key on the keyboard
			if (event.key == "Enter") {
				// Cancel the default action, if needed
				event.preventDefault();
				// Trigger the button element with a click
				document.getElementById("submit").click();
			}
		});
	</script>
</body>

</html>