<html>
	<!--<head>
		 <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>-->
	<style>
		<style>
			.photo {
				transform: scale(1);
				transition: transform .5s;
				position: relative;
			}
	
			.photo:hover {
				transform: scale(3);
			}
	
			.insider {
				z-index: -1;
				position: relative;
			}
	
			#submit {
				width: 400px;
				height: 50px;
			}
	
			.insider:hover {
				position: relative;
				z-index: 99 !important;
			}
	
			.thumbnail {
				width: 280px;
				height: auto;
				top: -50px;
				left: -35px;
				display: block;
				z-index: 999;
				cursor: pointer;
				-webkit-transition-property: all;
				-webkit-transition-duration: 0.3s;
				-webkit-transition-timing-function: ease;
				margin: center;
				object-fit:scale-down;
				scrolling:no;
			}
	
			/*change the number below to scale to the appropriate size*/
			.thumbnail:hover {
				transform: scale(1.5);
			}
	
			.add-padding {
				padding: 8px;
			}
			.w-full {
				width: 100%;
			}
	
			.flex-container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			gap: 5px;
			}
	
	
			.grid-container > div {
			text-align: center;
			/* padding: 20px 0; */
			font-size: 20px;
			}
			input{
				color: #000000;
			}
			/* CSS */
			.button-68 {
			appearance: none;
			backface-visibility: hidden;
			background-color: #27ae60;
			border-radius: 8px;
			border-style: none;
			box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: normal;
			line-height: 1.5;
			outline: none;
			overflow: hidden;
			padding: 13px 20px;
			position: relative;
			text-align: center;
			text-decoration: none;
			transform: translate3d(0, 0, 0);
			transition: all .3s;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: top;
			white-space: nowrap;
			}
	
			.button-68:hover {
			background-color: #1e8449;
			opacity: 1;
			transform: translateY(0);
			transition-duration: .35s;
			}
	
			.button-68:active {
			transform: translateY(2px);
			transition-duration: .35s;
			}
	
			.button-68:hover {
			box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
			}
			body {
				background: #000405;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-family: 'Work Sans', sans-serif;
				font-weight: 900;
			  }
			  
			p {
			font-size: 3vw;
			text-transform: uppercase;
			text-align: left;
			line-height: 2;
			}
			.fancy {
				@supports (background-clip: text) or (-webkit-background-clip: text) {
				  background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
				  background-size: 110% auto;
				  background-position: left;
				  color: transparent;
				  -webkit-background-clip: text;
				  background-clip: text;
				}
			}
		</style>
	</style>

        <body>
			
			<div>
				<p style="font-size: 2vw;text-align: center;line-height: 1;text-transform: uppercase;"><span> {{id}} </span><p>
				<video controls autoplay > 
					<source src="{{ url_for('download_file', filename=source) }}#t={{keyframe}}" type="video/mp4">
				</video>
			</div>
		 
	</body> 
</html> 
