<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		.photo {
			transform: scale(1);
			transition: transform .5s;
			position: relative;
		}

		.photo:hover {
			transform: scale(3);
		}

		.insider {
			z-index: -1;
			position: relative;
		}

		#submit {
			width: 400px;
			height: 50px;
		}

		.insider:hover {
			position: relative;
			z-index: 99 !important;
		}

		#query {
			height: 150px;
			width: 1000px;
			font-size: 24pt;
		}

		.thumbnail {
			width: 280px;
			height: auto;
			top: -50px;
			left: -35px;
			display: block;
			z-index: 999;
			cursor: pointer;
			-webkit-transition-property: all;
			-webkit-transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
		}

		/*change the number below to scale to the appropriate size*/
		.thumbnail:hover {
			transform: scale(1.5);
		}

	</style>
</head>

<body>
	<div class="" style="z-index: -1;">
		<h1>Simple image search engine in folder</h1>
		<div>
			<form method="POST" action="/">
				<textarea type="text" name="query" id="query" /> </textarea>
				<input type="radio" id="model" name="model_choosing" value="B16" checked>
				<label for="model">B16</label>
				<input type="radio" id="model" name="model_choosing" value="L14_336">
				<label for="model">L14_336</label>
				<button type="submit" id="submit"> Submit</button>
			</form>
		</div>
		<h2>Query: {{ query }}</h2>
		
		
		{% if query_path %} 
		<img src="{{ query_path }}" width="300px">
		{% endif %}
		<h2>Results:</h2>
		{% for f, id in files %}
		<div class="thumbnail" style="float: left; margin-right: 20px; margin-bottom: 20px;" height="200px">
			<img class="" src="{{ url_for('download_file', filename=f) }}" height="200px">
			<a href="{{ url_for('download_file', filename=f) }}" target="_blank">{{f }}</a>
			<a>{{id}}</a>
		</div>
		{% endfor %}
		
	</div>


	<script>
		// Get the input field
		var input = document.getElementById("query");

		// Execute a function when the user presses a key on the keyboard
		input.addEventListener("keypress", function (event) {
			// If the user presses the "Enter" key on the keyboard
			if (event.key === "Enter") {
				// Cancel the default action, if needed
				event.preventDefault();
				// Trigger the button element with a click
				document.getElementById("submit").click();
			}
		});
	</script>
</body>

</html>